<!doctype html>
<html>
<header>
	<title>Mansi Bhalotiya's Portal</title>
	<link href="style.css"  rel="stylesheet">
	<link rel="faviconIcon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut" href="favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="name" content="Mansi Bhalotiya's Portal">
	<meta name="robots" content="noindex, nofollow">
</header>
<body>
	<img src="portfolio.jpg" width="50%" alt="banner">
	<h1>Mansi Bhalotiya's Portal</h1>
	<h2>About Me</h2>
	<p> I am Btech student who is studying in Galgotias College Of Engineering And Technology</p>
	<p> I am learning website development </p>
	<p> I live in Greater Noida and is currently in 2nd year</p>
	<h2> Credentials And Potfolio</h2>
	<p><a href="resume.html">My Resume</a> | <a href="https://github.com/MansiBhalotia">My Github</a></p>
	<h2>Contact</h2> 
	<p>Email: <a href="mailto:mansibhalotiya@gmail.com">mansibhalotiya@gmail.com</a></p>
</body>
<footer>
	<hr>
	<code>Copyrights (c) 2020 Mansi Bhalotia </code>
</footer>
</html>
