<!doctype html>
<html>
<header>
	<title>Mansi Bhalotiya's Resume</title>
	<link href="style.css"  rel="stylesheet">
	<link rel="faviconIcon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut" href="favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="name" content="Mansi Bhalotiya's Resume">
	<meta name="robots" content="noindex, nofollow">
</header>
<body>
	<hr>
	<img src="portfolio.jpg" width="20%">
	<h1> Mansi Bhalotia </h1>
	<h4> Btech Student, Full Stack Website Developer</h4>
	<p> Email:<a href="mailto:mansibhalotiya@gmail.com" target="_blank">mansibhalotiya@gmail.com</a></p>
	<h2> Portfolio </h2>
	<h3><a href="https://github.com/MansiBhalotia" target="_blank">My Github</a></h3>
	<h2> Education </h2>
	<h3> Galgotias College Of Engineering And Technology </h3>
	<h4>Btech, Information Technology, SGPA 8.0</h4>
</body>
<footer>
	<hr>
	<a href="index_page.html">Back To My Portal</a>
</footer>